# NSQD-specific Dockerfile
FROM rust:1.75-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY nsq-protocol/ ./nsq-protocol/
COPY nsq-common/ ./nsq-common/
COPY nsqd/ ./nsqd/

# Build NSQD
RUN cargo build --release -p nsqd

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create nsq user
RUN useradd -r -s /bin/false nsq

# Create directories
RUN mkdir -p /var/lib/nsqd && chown nsq:nsq /var/lib/nsqd

# Copy binary from builder stage
COPY --from=builder /app/target/release/nsqd /usr/local/bin/

# Set permissions
RUN chmod +x /usr/local/bin/nsqd

# Switch to nsq user
USER nsq

# Expose ports
EXPOSE 4150 4151

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:4151/ping || exit 1

# Default command
CMD ["nsqd", "--tcp-address=0.0.0.0:4150", "--http-address=0.0.0.0:4151"]
