# NSQAdmin Configuration File
# This file contains default configuration for NSQAdmin

[http]
address = "0.0.0.0:4171"

[lookupd]
http_address = "127.0.0.1:4161"

[performance]
worker_pool_size = 4
max_concurrent_connections = 1000

[logging]
level = "info"
prefix = "[nsqadmin] "
verbose = false
