# NSQD Configuration File
# This file contains default configuration for NSQD

[tcp]
address = "0.0.0.0:4150"

[http]
address = "0.0.0.0:4151"

[lookupd]
tcp_address = "127.0.0.1:4160"
http_address = "127.0.0.1:4161"

[storage]
data_path = "/var/lib/nsqd"
mem_queue_size = 10000
disk_queue_size = 1000000
sync_timeout = "2s"
sync_every = 2500

[messages]
max_memory_size = 268435456
max_body_size = 5242880
max_rdy_count = 2500
max_output_buffer_size = 65536
max_output_buffer_timeout = "1s"
max_heartbeat_interval = "60s"
max_msg_timeout = "15m"
max_msg_size = 1048576
max_req_timeout = "1h"

[compression]
max_deflate_level = 6
max_snappy_level = 6

[performance]
worker_pool_size = 4
max_concurrent_publishers = 1000
max_concurrent_subscribers = 1000

[metrics]
statsd_address = "127.0.0.1:8125"
statsd_prefix = "nsq.%s"
statsd_interval = "60s"
statsd_mem_stats = true

[logging]
level = "info"
prefix = "[nsqd] "
verbose = false
