# NSQLookupd Configuration File
# This file contains default configuration for NSQLookupd

[tcp]
address = "0.0.0.0:4160"

[http]
address = "0.0.0.0:4161"

[performance]
worker_pool_size = 4
max_concurrent_connections = 1000

[logging]
level = "info"
prefix = "[nsqlookupd] "
verbose = false
